                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 803000000000000000   | 	call main	
0x013: 00                   | 	halt		
                            | 
0x018:                      | 	.align 8 	
0x018: 0500000000000000     | L1:	.quad 5
0x020: 0300000000000000     | 	.quad 3
0x028: 0700000000000000     | 	.quad 7
                            | 
0x030: 30f71800000000000000 | main:	irmovq L1,%rdi	
0x03a: 30f60300000000000000 | 	irmovq $3,%rsi
0x044: 804e00000000000000   | 	call foo
0x04d: 90                   | 	ret
                            | 
0x04e:                      | foo:
0x04e: 6300                 | 	xorq %rax,%rax
0x050: 6266                 | 	andq %rsi,%rsi
0x052: 718c00000000000000   | 	jle  L2
0x05b: a03f                 | 	pushq %rbx
0x05d: 50370000000000000000 | 	mrmovq (%rdi),%rbx
0x067: 30faffffffffffffffff | 	irmovq $-1,%r10
0x071: 60a6                 | 	addq %r10,%rsi
0x073: 30fa0800000000000000 | 	irmovq $8,%r10
0x07d: 60a7                 | 	addq %r10,%rdi
0x07f: 804e00000000000000   | 	call foo
0x088: 6030                 | 	addq %rbx,%rax
0x08a: b03f                 | 	popq %rbx
0x08c:                      | L2:
0x08c: 90                   | 	ret
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	 
                            | 
