<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cond"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cond">
    <a name="circuit" val="Cond"/>
    <a name="clabel" val="Cond"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="6" loc="(49,164)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(49,177)" name="Text">
      <a name="text" val="SF"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(50,192)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
  </circuit>
</project>
