<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NewPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NewPC">
    <a name="circuit" val="NewPC"/>
    <a name="clabel" val="N_PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(440,280)" to="(440,590)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cndT"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cndT"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="2" loc="(420,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM_0"/>
    </comp>
  </circuit>
</project>
