<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="SPLIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(420,130)" to="(820,130)"/>
    <wire from="(390,100)" to="(790,100)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(290,470)" to="(660,470)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(650,610)" to="(760,610)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Byte 0"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imemerr"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Constant"/>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Inst. val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
