<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Prep_Mem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Prep_Mem">
    <a name="circuit" val="Prep_Mem"/>
    <a name="clabel" val="P_Mem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,450)" to="(210,730)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(200,440)" to="(200,630)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(240,230)" to="(240,420)"/>
    <wire from="(230,280)" to="(230,470)"/>
    <comp loc="(280,450)" name="Mem. Data">
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(280,630)" name="R/W">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp loc="(280,260)" name="Mem. Addr"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_1"/>
    </comp>
  </circuit>
  <circuit name="Mem. Addr">
    <a name="circuit" val="Mem. Addr"/>
    <a name="clabel" val="ADDR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(420,230)" to="(420,420)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="addr_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE_1"/>
    </comp>
  </circuit>
  <circuit name="Mem. Data">
    <a name="circuit" val="Mem. Data"/>
    <a name="clabel" val="DATA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP_1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R/W">
    <a name="circuit" val="R/W"/>
    <a name="clabel" val="R/W"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
