<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Prep ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(170,330)" to="(170,670)"/>
    <wire from="(180,340)" to="(180,750)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB_0"/>
    </comp>
    <comp loc="(310,630)" name="ALU_FUN"/>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,520)" name="ALU_B"/>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="fun"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fun"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValB_1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="need CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_fun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp loc="(310,210)" name="Set_CC"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp loc="(310,320)" name="ALU_A"/>
  </circuit>
  <circuit name="ALU_A">
    <a name="circuit" val="ALU_A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(360,260)" to="(360,540)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(390,40)" to="(390,270)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(390,270)" to="(390,560)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(190,110)" to="(410,110)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(180,100)" to="(410,100)"/>
    <wire from="(360,40)" to="(360,260)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(180,420)" to="(410,420)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp lib="0" loc="(340,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff8"/>
    </comp>
  </circuit>
  <circuit name="ALU_B">
    <a name="circuit" val="ALU_B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(310,60)" to="(310,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(320,270)" to="(320,510)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(320,40)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <comp lib="0" loc="(270,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_FUN">
    <a name="circuit" val="ALU_FUN"/>
    <a name="clabel" val="FUN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="2" loc="(520,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu_f_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Set_CC">
    <a name="circuit" val="Set_CC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="needCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
