                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 801400000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 	
0x014:                      | main:
0x014: 30f06400000000000000 | 	irmovq $100, %rax
0x01e: 30f70a00000000000000 | 	irmovq $10,%rdi
0x028: 30f60500000000000000 | 	irmovq $5, %rsi
0x032: 803c00000000000000   | 	call fun
0x03b: 90                   | 	ret
                            | 
                            | # long fun(int start, int count)
                            | # start in %rdi and count in $rsi
0x03c:                      | fun:
0x03c: 6170                 | 	subq %rdi, %rax
0x03e: 30f10100000000000000 | 	irmovq $1, %rcx
0x048: 6116                 | 	subq %rcx, %rsi
0x04a: 743c00000000000000   | 	jne fun
0x053: 90                   | 	ret
                            | 	
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
