<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A.B.E.M."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <comp loc="(180,310)" name="DstE"/>
    <comp loc="(180,350)" name="DstM"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp loc="(180,200)" name="SrcA"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp loc="(180,250)" name="SrcB"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cnd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SrcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DstM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SrcA">
    <a name="circuit" val="SrcA"/>
    <a name="clabel" val="SrcA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="needRA"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="needRSP"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRA"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRSP"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
  </circuit>
  <circuit name="SrcB">
    <a name="circuit" val="SrcB"/>
    <a name="clabel" val="SrcB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRB"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="needRSP"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="needRB"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRSP"/>
    </comp>
  </circuit>
  <circuit name="DstE">
    <a name="circuit" val="DstE"/>
    <a name="clabel" val="DstE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(190,580)" to="(190,710)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <comp lib="1" loc="(140,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="needRB"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRB_2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="needRB_2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRSP"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="needRB"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="needRSP"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DstM">
    <a name="circuit" val="DstM"/>
    <a name="clabel" val="DstM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="needRA"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="needRA"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
