<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="stat"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,300)" to="(290,300)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(250,200)" to="(630,200)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(300,160)" to="(600,160)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmemerr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imemerr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="insrval"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
