<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7"/>
  <lib desc="file#NR_NC.circ" name="8"/>
  <lib desc="file#PC_incrementer.circ" name="9">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#regs.circ" name="10"/>
  <lib desc="file#RegInput.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#Prep_ALU.circ" name="13"/>
  <lib desc="file#Cond.circ" name="14"/>
  <lib desc="file#dmem.circ" name="15"/>
  <lib desc="file#Prep_Mem.circ" name="16"/>
  <lib desc="file#NewPC_32.circ" name="17"/>
  <lib desc="file#stat.circ" name="18"/>
  <lib desc="file#imem_NSS1.circ" name="19"/>
  <lib desc="file#imem_NSS2.circ" name="20"/>
  <lib desc="file#imem_EXAM.circ" name="21"/>
  <lib desc="file#dmem_EXAM.circ" name="22"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(1300,400)" to="(1300,550)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(1260,670)" to="(1490,670)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(910,350)" to="(1010,350)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(900,460)" to="(1190,460)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(550,400)" to="(1300,400)"/>
    <wire from="(1440,160)" to="(1490,160)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(1110,370)" to="(1330,370)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(410,80)" to="(1430,80)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(1250,700)" to="(1490,700)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(760,110)" to="(1400,110)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(1330,370)" to="(1330,460)"/>
    <wire from="(240,30)" to="(240,170)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(1430,190)" to="(1490,190)"/>
    <wire from="(570,30)" to="(800,30)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(1420,90)" to="(1420,220)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(1350,160)" to="(1350,430)"/>
    <wire from="(1020,380)" to="(1320,380)"/>
    <wire from="(1480,10)" to="(1480,20)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,40)" to="(250,200)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(1420,220)" to="(1490,220)"/>
    <wire from="(1260,440)" to="(1260,670)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(630,160)" to="(1350,160)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(500,440)" to="(1260,440)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1380,130)" to="(1380,340)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(830,190)" to="(830,320)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(1450,60)" to="(1450,130)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(720,270)" to="(720,490)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(540,410)" to="(1290,410)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(270,60)" to="(1450,60)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(890,380)" to="(890,490)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1410,250)" to="(1490,250)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(510,450)" to="(1040,450)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1330,460)" to="(1490,460)"/>
    <wire from="(400,70)" to="(1440,70)"/>
    <wire from="(1290,410)" to="(1290,580)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(280,460)" to="(480,460)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(470,490)" to="(720,490)"/>
    <wire from="(1320,490)" to="(1490,490)"/>
    <wire from="(1410,100)" to="(1410,250)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(320,440)" to="(500,440)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(800,30)" to="(800,310)"/>
    <wire from="(620,150)" to="(1360,150)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(1010,390)" to="(1310,390)"/>
    <wire from="(1480,30)" to="(1480,40)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(730,460)" to="(900,460)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(750,420)" to="(1280,420)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(1250,450)" to="(1250,700)"/>
    <wire from="(530,420)" to="(750,420)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(1400,280)" to="(1490,280)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(1320,380)" to="(1320,490)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(1390,310)" to="(1490,310)"/>
    <wire from="(520,300)" to="(520,430)"/>
    <wire from="(1440,70)" to="(1440,160)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(890,490)" to="(1180,490)"/>
    <wire from="(260,50)" to="(1460,50)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(1310,520)" to="(1490,520)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(1480,40)" to="(1490,40)"/>
    <wire from="(1080,30)" to="(1480,30)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(1280,420)" to="(1280,610)"/>
    <wire from="(1370,140)" to="(1370,370)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(730,270)" to="(730,460)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(120,660)" to="(250,660)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(610,140)" to="(1370,140)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(1380,340)" to="(1490,340)"/>
    <wire from="(1470,40)" to="(1470,70)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(1300,550)" to="(1490,550)"/>
    <wire from="(850,250)" to="(850,340)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(1480,10)" to="(1490,10)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(740,430)" to="(1270,430)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,100)" to="(1410,100)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(1290,580)" to="(1490,580)"/>
    <wire from="(520,430)" to="(740,430)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(580,40)" to="(580,290)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(1470,70)" to="(1490,70)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(580,40)" to="(720,40)"/>
    <wire from="(1400,110)" to="(1400,280)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(1180,340)" to="(1180,490)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(570,30)" to="(570,290)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(1310,390)" to="(1310,520)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(760,110)" to="(760,320)"/>
    <wire from="(770,120)" to="(770,330)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(720,40)" to="(720,190)"/>
    <wire from="(1370,370)" to="(1490,370)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(800,30)" to="(1080,30)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(1360,400)" to="(1490,400)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(1360,150)" to="(1360,400)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(1460,100)" to="(1490,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,40)" to="(580,40)"/>
    <wire from="(240,30)" to="(570,30)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1040,330)" to="(1040,450)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(1430,80)" to="(1430,190)"/>
    <wire from="(310,450)" to="(510,450)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(600,130)" to="(1380,130)"/>
    <wire from="(1280,610)" to="(1490,610)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(1040,450)" to="(1250,450)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(1270,430)" to="(1270,640)"/>
    <wire from="(480,460)" to="(730,460)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(1450,130)" to="(1490,130)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(170,20)" to="(170,170)"/>
    <wire from="(770,120)" to="(1390,120)"/>
    <wire from="(720,40)" to="(1470,40)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(720,490)" to="(890,490)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,90)" to="(1420,90)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(1350,430)" to="(1490,430)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(170,20)" to="(1480,20)"/>
    <wire from="(1460,50)" to="(1460,100)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(1390,120)" to="(1390,310)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(1080,30)" to="(1080,320)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(1270,640)" to="(1490,640)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="8" loc="(240,200)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(783,658)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="Ins.V"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="13" loc="(590,300)" name="main"/>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Addr_1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="12" loc="(690,320)" name="alu"/>
    <comp lib="6" loc="(962,657)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="label" val="dmemerr"/>
    </comp>
    <comp lib="6" loc="(501,656)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Addr_0"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="10" loc="(490,300)" name="regfile"/>
    <comp lib="16" loc="(820,320)" name="Prep_Mem"/>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="15" loc="(910,340)" name="dmem"/>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_1"/>
    </comp>
    <comp lib="6" loc="(182,790)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(1073,655)" name="Text">
      <a name="text" val="PC Update"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imemerr"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="label" val="Need ValC"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(300,290)" name="Align"/>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="11" loc="(360,280)" name="main"/>
    <comp lib="4" loc="(120,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data_0"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,10)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="destM"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imemerr"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="destM"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluB_1"/>
    </comp>
    <comp lib="0" loc="(1490,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Tunnel">
      <a name="label" val="Need Reg"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="destE"/>
    </comp>
    <comp lib="7" loc="(240,260)" name="imem"/>
    <comp lib="0" loc="(430,940)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(1490,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Need Reg"/>
    </comp>
    <comp lib="9" loc="(170,170)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ins.V"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="17" loc="(1090,340)" name="NewPC"/>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="destE"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="18" loc="(210,570)" name="main"/>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N_PC output"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(740,200)" name="Cond"/>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmemerr"/>
    </comp>
    <comp lib="4" loc="(1200,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val="Align"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(220,310)" to="(590,310)"/>
    <wire from="(220,370)" to="(590,370)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(510,200)" to="(740,200)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(240,250)" to="(590,250)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(260,230)" to="(590,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(190,400)" to="(590,400)"/>
    <wire from="(190,440)" to="(590,440)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(210,380)" to="(590,380)"/>
    <wire from="(210,420)" to="(590,420)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(650,260)" to="(650,390)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(180,450)" to="(590,450)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(250,240)" to="(590,240)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(200,390)" to="(590,390)"/>
    <wire from="(200,430)" to="(590,430)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(528,83)" name="Text">
      <a name="text" val="Goal of align is to come up with the values"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addReg">
    <a name="circuit" val="addReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
